==================== Chapter one was all about key react dynamic flow ====================






                W‑L‑T‑C Dynamic Flow 


📝 Word    
   → Random words (dynamic selection via function) [No state needed, can use array + random index]  
   Example: 
   const words = ["Fundamental", "Crucial", "Core"];
   function getRandomWord() {
       const randomIndex = Math.floor(Math.random() * words.length);
       return words[randomIndex];
   }
   
  
  You can use in header :

  function Header(){
    return (
       <header>
            <img src={headerImg} alt="Stylized atom" />
            <h1>React Essentials</h1>
            <p>
                {getRandomWord(2)} React concepts you will need for almost any app you are
                going to build!
            </p>
      </header>
    )
}

export default Header


-------------------------------------------------------------------------------------------------------------------------------------------




📋 List


→ Dynamic list rendering from data array using function [No state needed, maps array to JSX, can copy array if needed]
Example:

- first build Custom with props that has the same with the keys of data 


import './ReusableComponents.css'

function PropsConcept ({title, description , image}){
    return ( 

         <li>
            <img src= {image} />
            <h3>{title}</h3>
            <p>{description}</p>
        </li>        
          

    )
}

export default PropsConcept

data : 

export const PROPSARRAY = [
  {
    image: componentsImg,
    title: 'Components',
    description:
      'The core UI building block - compose the user interface by combining multiple components.',
  },
  {
    image: jsxImg,
    title: 'JSX',
    description:
      'Return (potentially dynamic) HTML(ish) code to define the actual markup that will be rendered.',
  }
]

- Then here is how to render list( <li>img,h2,p</li>) dynamically from the data


import PropsConcept from "./PropsConcept"
import { PROPSARRAY } from '../../data'

function ComponentAndArray(){
    return (
        <>
        <ul>
        {PROPSARRAY.map(all => (
            <PropsConcept key={all.title} {...all} />
            ))}

      </ul>     
        </>
    )
}

export default ComponentAndArray




------------------------------------------------------------------------------------------------------------------------------------------------





🔘 Tabs


→ Interactive dynamic tabs controlled by function [Uses state for selected tab, array of tab items can be mapped]
Example:


- when building buttons , I will start here : 

import "./tabButtons.css"

function TabButton({children, isSelected, ...props }){

    return (

           <button className={isSelected ? "active" : null} {...props}>{children}</button>

         
    )
}

export default TabButton


- this is how  I will accept :


import { useState } from "react";
import TabButton from "./TabButton";
import { EXAMPLES } from "../../data";
import Section from "./Section";
import Tabs from "./Tabs";


function TabNContent(){


    const [selectTopic , setSelectTopic] = useState( )

    function handleSelect(buttonNames){

        setSelectTopic(buttonNames)
        
    }


    let tabContent = " Please click a button "

    if (selectTopic) {
        
        //call the button names inside a data

        tabContent = 
        <>
            <h3>{EXAMPLES[selectTopic].title}</h3>
            <p>{EXAMPLES[selectTopic].description}</p>
            <pre>
                <code>
                        {EXAMPLES[selectTopic].code}
                </code>
            </pre>
        
        </>
    }


    return ( 

        <>

            <Section id="examples" title="EXAMPLES">

                <Tabs  
                
                buttons={
                    <>
                         
               <TabButton isSelected={selectTopic === "components"} onClick={()=>handleSelect("components")}>COMPOENTS</TabButton>
                <TabButton isSelected={selectTopic === "jsx"} onClick={()=>handleSelect("jsx")}>JSX</TabButton>
                <TabButton isSelected={selectTopic === "props"} onClick={()=>handleSelect("props")}>PROPS</TabButton>
                <TabButton isSelected={selectTopic === "state"} onClick={()=>handleSelect("state")}>STATE</TabButton>                    
                    
                    </>
                } >


                             
                <div id="tab-content">

                     {tabContent}



                </div>
        

                </Tabs>

               
  

            </Section>
                
     
        </>


    )
}


export default TabNContent




----------------------------------------------------------------------------------------------------------------------------------------------------


📌 Content Conditional
→ Dynamic state-based content display via function [Uses state for rendering content, can copy/modify array on button click] ✅
Example:

  
    let tabContent = " Please click a button "

    if (selectTopic) {
        
        //call the button names inside a data

        tabContent = 
        <>
            <h3>{EXAMPLES[selectTopic].title}</h3>
            <p>{EXAMPLES[selectTopic].description}</p>
            <pre>
                <code>
                        {EXAMPLES[selectTopic].code}
                </code>
            </pre>
        
        </>
    }


    ---------------------------------------------------------------------------------------------------------------------------------------------------------
